\documentclass[%
    paper=a4,
    parskip=half+,
    numbers=noenddot,
]{scrreprt}

% General document settings.
\usepackage[utf8]{luainputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}

% Allow fraktur fonts and letter spacing ("Sperrsatz").
\usepackage{yfonts}
\usepackage{soulutf8}

% Allow conditional typesetting.
\usepackage{ifthen}

% Allow platform-specific font selection.
\usepackage{ifplatform}

% Allow enabling or disabling fraktur typesetting with (nearly) a simple
% variable value.
\newboolean{useFraktur}
\setboolean{useFraktur}{false}

% Manually choose the right solution (only when fraktur is disabled). Automated
% change throws an error. LuaLaTeX-based one appears to be more stable. The
% XeLaTeX solution is not included here.

% PdfLaTeX solution for standard fonts. Currently breaks `siunitx` and the
% ligature remover for sectioning which depend on LaTeX3.
%\sfcode`\s=1001
%\catcode`\:=\active
%\DeclareRobustCommand:{\ifnum\spacefactor=1001 \spacefactor=1000 \else \string:\fi}

% LuaLaTeX solution for standard fonts.
% The first font definition works on Windows, while the second one has been
% tested to work on Ubuntu.
\usepackage{fontspec}
\directlua{
    fonts.handlers.otf.addfeature({
        name = "ligc",
        type = "ligature",
        data = {
            ["s"] = { "s", ":" },
        }
    })
}
\ifwindows
    \setmainfont{TeX Gyre Pagella}[RawFeature=+ligc]
\else
    \setmainfont{texgyrepagellax}[RawFeature=+ligc]
\fi

% Include the main data file.
\input{main.tex}
