\documentclass[%
    paper=a4,
    parskip=half+,
]{scrreprt}

% General document settings.
\usepackage[utf8]{inputenc}  % Use luainputenc for LuaLaTeX.
\usepackage[german]{babel}
\usepackage[T1]{fontenc}

% Allow fraktur fonts and letter spacing ("Sperrsatz").
\usepackage{yfonts}
\usepackage{soulutf8}

% Allow conditional typesetting.
\usepackage{ifthen}

% Allow enabling or disabling fraktur typesetting with (nearly) a simple
% variable value.
\newboolean{useFraktur}
\setboolean{useFraktur}{true}

% Include the main data file.
\input{main.tex}
